######################################################
##
## The static inventory puts the hosts in different groups as described here: http://docs.ansible.com/ansible/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ambari_server.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
hdpmaster.localdomain ansible_host=192.168.56.104 ansible_user=root ansible_ssh_pass=ralapakr1! ambari_server=true

[hdp-slave]
hdpslave.localdomain ansible_host=192.168.56.105 ansible_user=root ansible_ssh_pass=ralapakr1!
#slave02 ansible_host=192.168.0.4 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
